D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\appsettings.Development.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\appsettings.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\tp8.staticwebassets.runtime.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\tp8.staticwebassets.endpoints.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\tp8.exe
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\tp8.deps.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\tp8.runtimeconfig.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\tp8.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\tp8.pdb
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.GeneratedMSBuildEditorConfig.editorconfig
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.AssemblyInfoInputs.cache
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.AssemblyInfo.cs
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.csproj.CoreCompileInputs.cache
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.MvcApplicationPartsAssemblyInfo.cache
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.RazorAssemblyInfo.cache
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.RazorAssemblyInfo.cs
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.sourcelink.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\scopedcss\bundle\tp8.styles.css
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\scopedcss\projectbundle\tp8.bundle.scp.css
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\96hx67k3cn-b9sayid5wm.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\g0yc0mdt6e-61n19gt1b8.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\vm51jhvz0a-xtxxf3hu2r.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\un1hisjrp6-bqjiyaj88i.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\uhwy70hfp8-c2jlpeoesf.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\hfsm5aetct-erw9l3u2r3.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\eh3nv7b12n-aexeepp0ev.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\n1skw4c6rv-d7shbmvgxk.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\4q0fjdonke-ausgxo2sd3.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\e0owh402yw-k8d9w2qqmf.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\0ajya2pdzi-cosvhxvwiu.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\m5p6liy830-ub07r2b239.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\zs8mxl1ret-fvhpjtyr6v.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\fihja1c4c6-b7pk76d08c.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\7z8amxvx59-fsbi9cje9m.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\vbddk38m25-rzd6atqjts.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\by74dwy8ak-ee0r1s7dh0.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\pa7y4vxztq-dxx9fxp4il.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\cgnjn9c6j8-jd9uben2k1.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\gtmym2crcd-khv3u5hwcm.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\w61w4q3v2u-r4e9w2rdcm.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\b2ao0kz6bh-lcd1t2u6c8.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\eucgtmcr8u-c2oey78nd0.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\ykhnmzu8lh-tdbxkamptv.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\e0hdrebk5u-j5mq2jizvt.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\qvt2f4iyu2-06098lyss8.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\3zuou7zdz8-nvvlpmu67g.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\wwkx9l8i8d-s35ty4nyc5.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\ki39s0z9at-pj5nd1wqec.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\ywntsodf8v-46ein0sx1k.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\r3letlpm5v-v0zj4ognzu.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\lg2gj9qinu-37tfw0ft22.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\9qebo1ad9o-hrwsygsryq.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\xnxfmcgkq6-pk9g2wxc8p.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\katbxxb28r-ft3s53vfgj.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\rle3klad1y-6cfz1n2cew.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\zfss4zmcf9-6pdc2jztkx.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\yn9ay4yvpg-493y06b0oq.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\c6ti32rlxs-iovd86k7lj.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\8ck6ruv6s5-vr1egmr9el.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\lpc9gr0hge-kbrnm935zg.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\n3j9nbkup7-jj8uyg4cgr.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\8ryqdmq0nm-y7v9cxd14o.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\ebqmnmx0eu-notf2xhcfb.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\2r247pig93-h1s4sie4z3.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\odbl7gzhit-63fj8s7r0e.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\ci3dq33749-0j3bgjxly4.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\p3uc80hzrm-47otxtyo56.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\hofjwrb18i-4v8eqarkd7.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\5cngghvctp-356vix0kms.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\pm0ywmka0y-83jwlth58m.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\ffmstz7cak-mrlpezrjn3.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\6o6taaaijn-lzl9nlhx6b.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\9dfl9vkiof-ag7o75518u.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\708l8ugggq-x0q3zqp4vz.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\rm7xa9oclx-0i3buxo5is.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\590pxfwagg-o1o13a6vjx.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\hgr1oupjy4-ttgo8qnofa.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\ed9zmjejjh-2z0ns9nrw6.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\5fr5xkrznl-muycvpuwrr.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\e8wghy8z1g-87fc7y1x7t.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\l9sl990lh5-mlv21k5csn.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\dw1i4nbs2c-muq22u18dl.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\compressed\az33xiwf6q-muq22u18dl.gz
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\staticwebassets.build.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\staticwebassets.development.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\refint\tp8.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.pdb
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.genruntimeconfig.cache
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\ref\tp8.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.csproj.AssemblyReference.cache
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\08 - Tllar 2-semana01- 03\2025\06-\tp8\obj\Debug\net9.0\tp8.csproj.Up2Date
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\appsettings.Development.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\appsettings.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\tp8.staticwebassets.runtime.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\tp8.staticwebassets.endpoints.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\tp8.exe
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\tp8.deps.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\tp8.runtimeconfig.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\tp8.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\tp8.pdb
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\SQLitePCLRaw.core.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.csproj.AssemblyReference.cache
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\rpswa.dswa.cache.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.GeneratedMSBuildEditorConfig.editorconfig
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.AssemblyInfoInputs.cache
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.AssemblyInfo.cs
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.csproj.CoreCompileInputs.cache
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.MvcApplicationPartsAssemblyInfo.cache
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.RazorAssemblyInfo.cache
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.RazorAssemblyInfo.cs
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.sourcelink.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\rjimswa.dswa.cache.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\scopedcss\bundle\tp8.styles.css
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\scopedcss\projectbundle\tp8.bundle.scp.css
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\96hx67k3cn-b9sayid5wm.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\g0yc0mdt6e-61n19gt1b8.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\vm51jhvz0a-xtxxf3hu2r.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\un1hisjrp6-t1cqhe9u97.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\uhwy70hfp8-c2jlpeoesf.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\hfsm5aetct-sejl45xvog.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\eh3nv7b12n-aexeepp0ev.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\n1skw4c6rv-xvp3kq03qx.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\4q0fjdonke-ausgxo2sd3.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\e0owh402yw-22vffe00uq.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\0ajya2pdzi-cosvhxvwiu.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\m5p6liy830-qesaa3a1fm.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\zs8mxl1ret-fvhpjtyr6v.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\fihja1c4c6-tmc1g35s3z.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\7z8amxvx59-fsbi9cje9m.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\vbddk38m25-rxsg74s51o.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\by74dwy8ak-ee0r1s7dh0.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\pa7y4vxztq-q9ht133ko3.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\cgnjn9c6j8-jd9uben2k1.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\gtmym2crcd-gye83jo8yx.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\w61w4q3v2u-r4e9w2rdcm.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\b2ao0kz6bh-wl58j5mj3v.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\eucgtmcr8u-c2oey78nd0.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\ykhnmzu8lh-d4r6k3f320.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\e0hdrebk5u-j5mq2jizvt.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\qvt2f4iyu2-keugtjm085.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\3zuou7zdz8-nvvlpmu67g.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\wwkx9l8i8d-zub09dkrxp.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\ki39s0z9at-pj5nd1wqec.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\ywntsodf8v-43atpzeawx.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\r3letlpm5v-v0zj4ognzu.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\lg2gj9qinu-ynyaa8k90p.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\9qebo1ad9o-hrwsygsryq.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\xnxfmcgkq6-c63t5i9ira.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\katbxxb28r-ft3s53vfgj.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\rle3klad1y-4094rpi4f9.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\zfss4zmcf9-6pdc2jztkx.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\yn9ay4yvpg-hd3gran6i8.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\c6ti32rlxs-iovd86k7lj.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\8ck6ruv6s5-ltid2c489k.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\lpc9gr0hge-kbrnm935zg.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\n3j9nbkup7-8vyfqsqgz1.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\8ryqdmq0nm-y7v9cxd14o.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\ebqmnmx0eu-u9q1upor1n.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\2r247pig93-h1s4sie4z3.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\odbl7gzhit-4d85u1mtcx.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\ci3dq33749-0j3bgjxly4.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\p3uc80hzrm-03hjc8e09r.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\hofjwrb18i-48y08845bh.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\5cngghvctp-356vix0kms.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\pm0ywmka0y-83jwlth58m.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\ffmstz7cak-mrlpezrjn3.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\6o6taaaijn-worgj0nhwm.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\9dfl9vkiof-gk0pw8i4co.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\708l8ugggq-x0q3zqp4vz.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\rm7xa9oclx-d6nrnj6jjx.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\590pxfwagg-m9qm4tazc0.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\hgr1oupjy4-ttgo8qnofa.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\ed9zmjejjh-jjsuc0puko.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\5fr5xkrznl-9vr69e8ynj.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\e8wghy8z1g-87fc7y1x7t.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\l9sl990lh5-mlv21k5csn.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\dw1i4nbs2c-muq22u18dl.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\compressed\az33xiwf6q-muq22u18dl.gz
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\staticwebassets.build.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\staticwebassets.build.json.cache
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\staticwebassets.development.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\staticwebassets.build.endpoints.json
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.csproj.Up2Date
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\refint\tp8.dll
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.pdb
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\tp8.genruntimeconfig.cache
J:\Desktop\08 - Taller 2\2025\06 -\tl2-tp8-2025-cesarjosegodoy\obj\Debug\net9.0\ref\tp8.dll
